<!DOCTYPE html>
<html lang="en-US" data-menu="centeralign3">
    <head>
        <title>Hoteller | Hotel HTML Template</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="format-detection" content="telephone=no" />

        <link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/wordpress.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/modulobox.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/themify-icons.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tooltipster.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/demo.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/loftloader/assets/css/loftloader.min.css?ver=2020081301" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/elementor/assets/css/frontend-legacy.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/elementor/assets/css/frontend.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/hoteller-elementor/assets/css/swiper.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/hoteller-elementor/assets/css/animatedheadline.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/hoteller-elementor/assets/css/justifiedGallery.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/hoteller-elementor/assets/css/flickity.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/hoteller-elementor/assets/css/owl.theme.default.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/hoteller-elementor/assets/css/hoteller-elementor.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/hoteller-elementor/assets/css/hoteller-elementor-responsive.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />        
        <link rel="stylesheet" href="css/custom-css.css" type="text/css" media="all" />
        
	    <link rel="icon" href="upload/TG-Thumb.png" sizes="32x32" />
        <link rel="icon" href="upload/TG-Thumb.png" sizes="192x192" />
        <link rel="apple-touch-icon" href="upload/TG-Thumb.png" />
        <meta name="msapplication-TileImage" content="upload/TG-Thumb.png" />


    </head>


    <body
        data-rsssl="1"
        class="home page-template-default page page-id-187 woocommerce-no-js tg_menu_transparent tg_lightbox_black tg_sidemenu_desktop leftalign loftloader-lite-enabled elementor-default elementor-kit-1577 elementor-page elementor-page-187"
    >
        <div id="loftloader-wrapper" class="pl-imgloading" data-show-close-time="15000" data-max-load-time="0">
            <div class="loader-inner">
                <div id="loader">
                    <div class="imgloading-container"><span style="background-image: url(upload/logo_black.png);"></span></div>
                    <img data-no-lazy="1" class="skip-lazy" alt="loader image" src="upload/logo_black.png" />
                </div>
            </div>
            <div class="loader-section section-fade"></div>
            <div class="loader-close-button" style="display: none;"><span class="screen-reader-text">Close</span></div>
        </div>
        <div id="perspective">
            <input type="hidden" id="pp_menu_layout" name="pp_menu_layout" value="leftalign" />
            <input type="hidden" id="pp_enable_right_click" name="pp_enable_right_click" value="" />
            <input type="hidden" id="pp_enable_dragging" name="pp_enable_dragging" value="" />
            <input type="hidden" id="pp_image_path" name="pp_image_path" value="https://themes.themegoods.com/hoteller/sites/wp-content/themes/hoteller/images/" />
            <input type="hidden" id="pp_homepage_url" name="pp_homepage_url" value="https://themes.themegoods.com/hoteller/sites/" />
            <input type="hidden" id="pp_fixed_menu" name="pp_fixed_menu" value="1" />
            <input type="hidden" id="tg_sidebar_sticky" name="tg_sidebar_sticky" value="1" />
            <input type="hidden" id="pp_topbar" name="pp_topbar" value="" />
            <input type="hidden" id="post_client_column" name="post_client_column" value="4" />
            <input type="hidden" id="pp_back" name="pp_back" value="Back" />
            <input type="hidden" id="tg_lightbox_thumbnails" name="tg_lightbox_thumbnails" value="thumbnail" />
            <input type="hidden" id="tg_lightbox_thumbnails_display" name="tg_lightbox_thumbnails_display" value="1" />
            <input type="hidden" id="tg_lightbox_timer" name="tg_lightbox_timer" value="7000" />
            <input type="hidden" id="tg_header_content" name="tg_header_content" value="content" />

            <input type="hidden" id="tg_cart_url" name="tg_cart_url" value="https://themes.themegoods.com/hoteller/sites/cart/" />

            <input type="hidden" id="tg_live_builder" name="tg_live_builder" value="0" />

            <input type="hidden" id="pp_footer_style" name="pp_footer_style" value="4" />

            <!-- Begin mobile menu -->
            <a id="close_mobile_menu" href="javascript:;"></a>

            <div class="mobile_menu_wrapper">
                <div class="mobile_menu_content">
                    <div class="menu-main-menu-container">
                        <ul id="mobile_main_menu" class="mobile_main_nav">
                            <li class="menu-item"><a href="our-rooms.html">Our Rooms</a></li>
                            <li class="menu-item"><a href="dining.html">Dining</a></li>
                            <li class="menu-item"><a href="about.html">About The Hotel</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                            <li class="menu-item"><a href="booking-now.html">Book Now</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End mobile menu -->
            <!-- Begin template wrapper -->
            <div id="wrapper" class="hasbg transparent">
                <div id="elementor_header" class="header_style_wrapper">
                    <div data-elementor-type="wp-post" data-elementor-id="198" class="elementor elementor-198" data-elementor-settings="[]">
                        <div class="elementor-inner">
                            <div class="elementor-section-wrap">
                                <section
                                    class="elementor-section elementor-top-section elementor-element elementor-element-4352ddf elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                    data-id="4352ddf"
                                    data-element_type="section"
                                    data-settings='{"background_background":"classic","hoteller_ext_is_background_parallax":"false","hoteller_ext_is_background_on_scroll":"false"}'
                                >
                                    <div class="elementor-container elementor-column-gap-default">
                                        <div class="elementor-row">
                                            <div
                                                class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8749485"
                                                data-id="8749485"
                                                data-element_type="column"
                                                data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                            >
                                                <div class="elementor-column-wrap elementor-element-populated">
                                                    <div class="elementor-widget-wrap">
                                                        <div
                                                            class="elementor-element elementor-element-4ef9991 elementor-widget elementor-widget-image"
                                                            data-id="4ef9991"
                                                            data-element_type="widget"
                                                            data-settings='{"hoteller_image_is_animation":"false","hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                            data-widget_type="image.default"
                                                        >
                                                            <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                    <a href="index.html"> <img src="upload/logo_white.png" title="" alt="" /> </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-079c5b9"
                                                data-id="079c5b9"
                                                data-element_type="column"
                                                data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                            >
                                                <div class="elementor-column-wrap elementor-element-populated">
                                                    <div class="elementor-widget-wrap">
                                                        <div
                                                            class="elementor-element elementor-element-faeca36 elementor-widget__width-auto elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-hoteller-navigation-menu"
                                                            data-id="faeca36"
                                                            data-element_type="widget"
                                                            data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                            data-widget_type="hoteller-navigation-menu.default"
                                                        >
                                                            <div class="elementor-widget-container">
                                                                <div class="tg_navigation_wrapper menu_style1">
                                                                    <div class="menu-main-menu-container">
                                                                        <ul id="nav_menu37" class="nav">
                                                                            <li class="menu-item"><a href="our-rooms.html">Our Rooms</a></li>
                                                                            <li class="menu-item"><a href="dining.html">Dining</a></li>
                                                                            <li class="menu-item"><a href="about.html">About The Hotel</a></li>
                                                                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                                            <li class="menu-item"><a href="booking-now.html">Book Now</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="elementor-element elementor-element-e1c5a63 elementor_mobile_nav elementor-widget__width-auto elementor-widget elementor-widget-image"
                                                            data-id="e1c5a63"
                                                            data-element_type="widget"
                                                            data-settings='{"hoteller_image_is_animation":"false","hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                            data-widget_type="image.default"
                                                        >
                                                            <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                    <img width="68" height="50" src="upload/menu_icon_white.png" class="attachment-full size-full" alt="" loading="lazy" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="elementor_sticky_header" class="header_style_wrapper">
                    <div data-elementor-type="wp-post" data-elementor-id="194" class="elementor elementor-194" data-elementor-settings="[]">
                        <div class="elementor-inner">
                            <div class="elementor-section-wrap">
                                <section
                                    class="elementor-section elementor-top-section elementor-element elementor-element-0055d6c elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                    data-id="0055d6c"
                                    data-element_type="section"
                                    data-settings='{"background_background":"classic","hoteller_ext_is_background_parallax":"false","hoteller_ext_is_background_on_scroll":"false"}'
                                >
                                    <div class="elementor-container elementor-column-gap-default">
                                        <div class="elementor-row">
                                            <div
                                                class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f4e6106"
                                                data-id="f4e6106"
                                                data-element_type="column"
                                                data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                            >
                                                <div class="elementor-column-wrap elementor-element-populated">
                                                    <div class="elementor-widget-wrap">
                                                        <div
                                                            class="elementor-element elementor-element-8a92eaf elementor-widget elementor-widget-image"
                                                            data-id="8a92eaf"
                                                            data-element_type="widget"
                                                            data-settings='{"hoteller_image_is_animation":"false","hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                            data-widget_type="image.default"
                                                        >
                                                            <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                    <a href="index.html"> <img src="upload/logo_black.png" title="" alt="" /> </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-014f2cf"
                                                data-id="014f2cf"
                                                data-element_type="column"
                                                data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                            >
                                                <div class="elementor-column-wrap elementor-element-populated">
                                                    <div class="elementor-widget-wrap">
                                                        <div
                                                            class="elementor-element elementor-element-8172e21 elementor-widget__width-auto elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-hoteller-navigation-menu"
                                                            data-id="8172e21"
                                                            data-element_type="widget"
                                                            data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                            data-widget_type="hoteller-navigation-menu.default"
                                                        >
                                                            <div class="elementor-widget-container">
                                                                <div class="tg_navigation_wrapper menu_style1">
                                                                    <div class="menu-main-menu-container">
                                                                        <ul id="nav_menu38" class="nav">
                                                                            <li class="menu-item"><a href="our-rooms.html">Our Rooms</a></li>
                                                                            <li class="menu-item"><a href="dining.html">Dining</a></li>
                                                                            <li class="menu-item"><a href="about.html">About The Hotel</a></li>
                                                                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                                            <li class="menu-item"><a href="booking-now.html">Book Now</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="elementor-element elementor-element-38b22f7 elementor_mobile_nav elementor-widget__width-auto elementor-widget elementor-widget-image"
                                                            data-id="38b22f7"
                                                            data-element_type="widget"
                                                            data-settings='{"hoteller_image_is_animation":"false","hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                            data-widget_type="image.default"
                                                        >
                                                            <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                    <img width="68" height="50" src="upload/menu_icon.png" class="attachment-full size-full" alt="" loading="lazy" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Begin content -->
                <div id="page_content_wrapper" class="noheader">
                    <div class="inner">
                        <!-- Begin main content -->
                        <div class="inner_wrapper">
                            <div class="sidebar_content full_width">
                                <div data-elementor-type="wp-post" data-elementor-id="741" class="elementor elementor-741" data-elementor-settings="[]">
                                    <div class="elementor-inner">
                                        <div class="elementor-section-wrap">
                                            <section
                                                class="elementor-section elementor-top-section elementor-element elementor-element-7f61d5b elementor-section-stretched elementor-section-height-full elementor-section-boxed elementor-section-height-default elementor-section-items-middle"
                                                data-id="7f61d5b"
                                                data-element_type="section"
                                                data-settings='{"stretch_section":"section-stretched","background_background":"video","background_video_link":"https:\/\/www.youtube.com\/watch?v=rUYS9_wVIvQ","background_video_start":13,"background_video_end":77,"hoteller_ext_is_background_parallax":"false","hoteller_ext_is_background_on_scroll":"false"}'
                                            >
                                                <div class="elementor-background-video-container elementor-hidden-phone">
                                                    <div class="elementor-background-video-embed"></div>
                                                </div>
                                                <div class="elementor-background-overlay"></div>
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-row">
                                                        <div
                                                            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-581ff65"
                                                            data-id="581ff65"
                                                            data-element_type="column"
                                                            data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        >
                                                            <div class="elementor-column-wrap elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div
                                                                        class="elementor-element elementor-element-e64e029 elementor-widget elementor-widget-heading"
                                                                        data-id="e64e029"
                                                                        data-element_type="widget"
                                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                                        data-widget_type="heading.default"
                                                                    >
                                                                        <div class="elementor-widget-container">
                                                                            <h1 class="elementor-heading-title elementor-size-default">
                                                                                Your new Boutique Hotel in Prague.<br />
                                                                                Plan the journey of your dreams
                                                                            </h1>
                                                                        </div>
                                                                    </div>
                                                                    <div
                                                                        class="elementor-element elementor-element-89d5d7d elementor-widget elementor-widget-hoteller-availability-search"
                                                                        data-id="89d5d7d"
                                                                        data-element_type="widget"
                                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                                        data-widget_type="hoteller-availability-search.default"
                                                                    >
                                                                        <div class="elementor-widget-container">
                                                                            <div class="availability_search_wrapper">
                                                                                <div class="mphb_sc_search-wrapper">
                                                                                    <form method="GET" class="mphb_sc_search-form" action="https://themes.themegoods.com/hoteller/sites/search-results/">
                                                                                        <p class="mphb-required-fields-tip">
                                                                                            <small> Required fields are followed by <abbr title="required">*</abbr> </small>
                                                                                        </p>
                                                                                        <p class="mphb_sc_search-check-in-date">
                                                                                            <label for="mphb_check_in_date-mphb-search-form-6061a38e85c0f"> Check-in <abbr title="Formatted as dd/mm/yyyy">*</abbr> </label>
                                                                                            <br />
                                                                                            <input
                                                                                                id="mphb_check_in_date-mphb-search-form-6061a38e85c0f"
                                                                                                data-datepick-group="mphb-search-form-6061a38e85c0f"
                                                                                                value=""
                                                                                                placeholder="Check-in Date"
                                                                                                required="required"
                                                                                                type="text"
                                                                                                name="mphb_check_in_date"
                                                                                                class="mphb-datepick"
                                                                                                autocomplete="off"
                                                                                            />
                                                                                        </p>

                                                                                        <p class="mphb_sc_search-check-out-date">
                                                                                            <label for="mphb_check_out_date-mphb-search-form-6061a38e85c0f"> Check-out <abbr title="Formatted as dd/mm/yyyy">*</abbr> </label>
                                                                                            <br />
                                                                                            <input
                                                                                                id="mphb_check_out_date-mphb-search-form-6061a38e85c0f"
                                                                                                data-datepick-group="mphb-search-form-6061a38e85c0f"
                                                                                                value=""
                                                                                                placeholder="Check-out Date"
                                                                                                required="required"
                                                                                                type="text"
                                                                                                name="mphb_check_out_date"
                                                                                                class="mphb-datepick"
                                                                                                autocomplete="off"
                                                                                            />
                                                                                        </p>

                                                                                        <p class="mphb_sc_search-adults">
                                                                                            <label for="mphb_adults-mphb-search-form-6061a38e85c0f"> Adults </label>
                                                                                            <br />
                                                                                            <select id="mphb_adults-mphb-search-form-6061a38e85c0f" name="mphb_adults">
                                                                                                <option value="1" selected="selected">1</option>
                                                                                                <option value="2">2</option>
                                                                                                <option value="3">3</option>
                                                                                                <option value="4">4</option>
                                                                                                <option value="5">5</option>
                                                                                                <option value="6">6</option>
                                                                                                <option value="7">7</option>
                                                                                                <option value="8">8</option>
                                                                                                <option value="9">9</option>
                                                                                                <option value="10">10</option>
                                                                                                <option value="11">11</option>
                                                                                                <option value="12">12</option>
                                                                                                <option value="13">13</option>
                                                                                                <option value="14">14</option>
                                                                                                <option value="15">15</option>
                                                                                                <option value="16">16</option>
                                                                                                <option value="17">17</option>
                                                                                                <option value="18">18</option>
                                                                                                <option value="19">19</option>
                                                                                                <option value="20">20</option>
                                                                                                <option value="21">21</option>
                                                                                                <option value="22">22</option>
                                                                                                <option value="23">23</option>
                                                                                                <option value="24">24</option>
                                                                                                <option value="25">25</option>
                                                                                                <option value="26">26</option>
                                                                                                <option value="27">27</option>
                                                                                                <option value="28">28</option>
                                                                                                <option value="29">29</option>
                                                                                                <option value="30">30</option>
                                                                                            </select>
                                                                                        </p>

                                                                                        <p class="mphb_sc_search-children">
                                                                                            <label for="mphb_children-mphb-search-form-6061a38e85c0f"> Children </label>
                                                                                            <br />
                                                                                            <select id="mphb_children-mphb-search-form-6061a38e85c0f" name="mphb_children">
                                                                                                <option value="0" selected="selected">0</option>
                                                                                                <option value="1">1</option>
                                                                                                <option value="2">2</option>
                                                                                                <option value="3">3</option>
                                                                                                <option value="4">4</option>
                                                                                                <option value="5">5</option>
                                                                                                <option value="6">6</option>
                                                                                                <option value="7">7</option>
                                                                                                <option value="8">8</option>
                                                                                                <option value="9">9</option>
                                                                                                <option value="10">10</option>
                                                                                            </select>
                                                                                        </p>

                                                                                        <input id="mphb_check_in_date-mphb-search-form-6061a38e85c0f-hidden" value="" type="hidden" name="mphb_check_in_date" />
                                                                                        <input id="mphb_check_out_date-mphb-search-form-6061a38e85c0f-hidden" value="" type="hidden" name="mphb_check_out_date" />
                                                                                        <p class="mphb_sc_search-submit-button-wrapper">
                                                                                            <input type="submit" class="button" value="Search" />
                                                                                        </p>
                                                                                    </form>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End main content -->
                    </div>
                    <br class="clear" />
                </div>


            </div>
            <div id="footer_wrapper">
                <div data-elementor-type="wp-post" data-elementor-id="19" class="elementor elementor-19" data-elementor-settings="[]">
                    <div class="elementor-inner">
                        <div class="elementor-section-wrap">
                            <section
                                class="elementor-section elementor-top-section elementor-element elementor-element-57c93d1 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle"
                                data-id="57c93d1"
                                data-element_type="section"
                                id="footer_newsletter"
                                data-settings='{"background_background":"classic","hoteller_ext_is_background_parallax":"false","hoteller_ext_is_background_on_scroll":"false"}'
                            >
                                <div class="elementor-background-overlay"></div>
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-row">
                                        <div
                                            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-72aeeba"
                                            data-id="72aeeba"
                                            data-element_type="column"
                                            data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                        >
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div
                                                        class="elementor-element elementor-element-d0a7a8d elementor-widget elementor-widget-heading"
                                                        data-id="d0a7a8d"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <h2 class="elementor-heading-title elementor-size-default">
                                                                Get the latest offers<br />
                                                                Sign up for our newsletter
                                                            </h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ac865e8"
                                            data-id="ac865e8"
                                            data-element_type="column"
                                            data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                        >
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div
                                                        class="elementor-element elementor-element-9b0e1b7 elementor-widget elementor-widget-heading"
                                                        data-id="9b0e1b7"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <span class="elementor-heading-title elementor-size-default">Hear about our latest offers by signing up to our mailing list.</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-5d59e9e footer_mailing_list_white elementor-widget elementor-widget-shortcode"
                                                        data-id="5d59e9e"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="shortcode.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-shortcode">

                                                                <!-- Mailchimp for WordPress v4.8.1 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                                                                <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-391" method="post" data-id="391" data-name="Mailing List Form">
                                                                    <div class="mc4wp-form-fields">
                                                                        <span>
                                                                            <input type="email" name="EMAIL" placeholder="Your email address" required="" />
                                                                        </span>

                                                                        <span>
                                                                            <input type="submit" value="Sign up" />
                                                                        </span>
                                                                    </div>
                                                                    <label style="display: none !important;">
                                                                        Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" />
                                                                    </label>
                                                                    <input type="hidden" name="_mc4wp_timestamp" value="1617011552" /><input type="hidden" name="_mc4wp_form_id" value="391" />
                                                                    <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" />
                                                                    <div class="mc4wp-response"></div>
                                                                </form>
                                                                <!-- / Mailchimp for WordPress Plugin -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section
                                class="elementor-section elementor-top-section elementor-element elementor-element-083644b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                data-id="083644b"
                                data-element_type="section"
                                data-settings='{"background_background":"classic","hoteller_ext_is_background_parallax":"false","hoteller_ext_is_background_on_scroll":"false"}'
                            >
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-row">
                                        <div
                                            class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-b0128dc"
                                            data-id="b0128dc"
                                            data-element_type="column"
                                            data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                        >
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div
                                                        class="elementor-element elementor-element-1130afb elementor-widget elementor-widget-heading"
                                                        data-id="1130afb"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-heading-title elementor-size-default">Explore</div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-ace99d4 elementor-widget elementor-widget-heading"
                                                        data-id="ace99d4"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-heading-title elementor-size-default"><a href="index.html">Home</a></div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-58541a8 elementor-widget elementor-widget-heading"
                                                        data-id="58541a8"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-heading-title elementor-size-default"><a href="our-rooms.html">Our Rooms</a></div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-1a2a7a5 elementor-widget elementor-widget-heading"
                                                        data-id="1a2a7a5"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-heading-title elementor-size-default"><a href="dining.html">Dinning</a></div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-cc236bf elementor-widget elementor-widget-heading"
                                                        data-id="cc236bf"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-heading-title elementor-size-default"><a href="about.html">About</a></div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-1228934 elementor-widget elementor-widget-heading"
                                                        data-id="1228934"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-heading-title elementor-size-default"><a href="contact.html">Contact</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-162b1af"
                                            data-id="162b1af"
                                            data-element_type="column"
                                            data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                        >
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div
                                                        class="elementor-element elementor-element-d62619a elementor-widget elementor-widget-heading"
                                                        data-id="d62619a"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-heading-title elementor-size-default">Social Media</div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-9bba5af elementor-widget elementor-widget-heading"
                                                        data-id="9bba5af"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-heading-title elementor-size-default"><a href="index.html">Facebook</a></div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-7ded922 elementor-widget elementor-widget-heading"
                                                        data-id="7ded922"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-heading-title elementor-size-default"><a href="index.html">Twitter</a></div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-f8fc880 elementor-widget elementor-widget-heading"
                                                        data-id="f8fc880"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-heading-title elementor-size-default"><a href="index.html">Instagram</a></div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-c7a438d elementor-widget elementor-widget-heading"
                                                        data-id="c7a438d"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-heading-title elementor-size-default"><a href="index.html">Tripadvisor</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-93935c6"
                                            data-id="93935c6"
                                            data-element_type="column"
                                            data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                        >
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div
                                                        class="elementor-element elementor-element-3c2c478 elementor-widget elementor-widget-heading"
                                                        data-id="3c2c478"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-heading-title elementor-size-default">Our Address</div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-9753903 elementor-widget elementor-widget-text-editor"
                                                        data-id="9753903"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="text-editor.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-text-editor elementor-clearfix">
                                                                <p>
                                                                    123 Fifth Floor East 26th Street, <br />
                                                                    New York, NY 10011
                                                                </p>
                                                                <p>
                                                                    <span style="color: #ffffff;"><a style="color: #ffffff;" href="contact.html" data-wplink-url-error="true">Contact Us</a></span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-c348128"
                                            data-id="c348128"
                                            data-element_type="column"
                                            data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                        >
                                            <div class="elementor-column-wrap">
                                                <div class="elementor-widget-wrap"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section
                                class="elementor-section elementor-top-section elementor-element elementor-element-96f632c elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                data-id="96f632c"
                                data-element_type="section"
                                data-settings='{"background_background":"classic","hoteller_ext_is_background_parallax":"false","hoteller_ext_is_background_on_scroll":"false"}'
                            >
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-row">
                                        <div
                                            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-145c5f4"
                                            data-id="145c5f4"
                                            data-element_type="column"
                                            data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                        >
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div
                                                        class="elementor-element elementor-element-855ed8e elementor-widget__width-auto elementor-widget elementor-widget-image"
                                                        data-id="855ed8e"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_image_is_animation":"false","hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="image.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-image">
                                                                <a href="index.html"> <img src="upload/logo_white.png" title="" alt="" /> </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-e7e6689 elementor-widget__width-auto elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-heading"
                                                        data-id="e7e6689"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <span class="elementor-heading-title elementor-size-default">Copyright 2021 Hoteller HTML Template</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-e52d26e"
                                            data-id="e52d26e"
                                            data-element_type="column"
                                            data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                        >
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div
                                                        class="elementor-element elementor-element-e123a23 elementor-widget__width-auto elementor-widget elementor-widget-heading"
                                                        data-id="e123a23"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <span class="elementor-heading-title elementor-size-default"><a href="index.html">Terms</a></span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="elementor-element elementor-element-6d397d4 elementor-widget__width-auto elementor-widget elementor-widget-heading"
                                                        data-id="6d397d4"
                                                        data-element_type="widget"
                                                        data-settings='{"hoteller_ext_is_scrollme":"false","hoteller_ext_is_smoove":"false","hoteller_ext_is_parallax_mouse":"false","hoteller_ext_is_infinite":"false","hoteller_ext_is_fadeout_animation":"false"}'
                                                        data-widget_type="heading.default"
                                                    >
                                                        <div class="elementor-widget-container">
                                                            <span class="elementor-heading-title elementor-size-default"><a href="index.html">Privacy Policy and Cookie Policy</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <a id="toTop" href="javascript:;"><span class="ti-angle-up"></span></a>


        </div>


        <script type="text/javascript" src="js/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
        <script type="text/javascript" src="js/ui/core.min.js" id="jquery-ui-core-js"></script>
        <script type="text/javascript" src="js/ui/widget.min.js" id="jquery-ui-widget-js"></script>
        <script type="text/javascript" src="js/ui/mouse.min.js" id="jquery-ui-mouse-js"></script>
        <script type="text/javascript" src="js/ui/resizable.min.js" id="jquery-ui-resizable-js"></script>
        <script type="text/javascript" src="js/ui/draggable.min.js" id="jquery-ui-draggable-js"></script>
        <script type="text/javascript" src="js/ui/button.min.js" id="jquery-ui-button-js"></script>
        <script type="text/javascript" src="js/ui/position.min.js" id="jquery-ui-position-js"></script>
        <script type="text/javascript" src="js/ui/dialog.min.js" id="jquery-ui-dialog-js"></script>        
        <script type="text/javascript" src="js/plugins/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
        <script type="text/javascript" src="js/plugins/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/jquery.lazy.js" id="lazy-js"></script>
        <script type="text/javascript" id="lazy-js-after">
            jQuery(function ($) {
                jQuery("img.lazy").each(function () {
                    var currentImg = jQuery(this);

                    jQuery(this).Lazy({
                        onFinishedAll: function () {
                            currentImg.parent("div.post_img_hover").removeClass("lazy");
                            currentImg.parent(".tg_gallery_lightbox").parent("div.gallery_grid_item").removeClass("lazy");
                            currentImg.parent("div.gallery_grid_item").removeClass("lazy");
                        },
                    });
                });
            });
        </script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/modulobox.js" id="modulobox-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/jquery.parallax-scroll.js" id="parallax-scroll-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/jquery.smoove.js" id="smoove-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/parallax.js" id="parallax-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/jquery.blast.js" id="blast-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/jquery.visible.js" id="visible-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/jarallax.js" id="jarallax-js"></script>

        <script type="text/javascript" src="js/ui/effect.min.js" id="jquery-effects-core-js"></script>
        <script type="text/javascript" src="js/plugins/waypoints.min.js" id="waypoints-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/tilt.jquery.js" id="tilt-js"></script>
        <script type="text/javascript" src="js/plugins/jquery.stellar.min.js" id="stellar-js"></script>
        <script type="text/javascript" src="js/plugins/custom_plugins.js" id="hoteller-custom-plugins-js"></script>
        <script type="text/javascript" src="js/plugins/custom.js" id="hoteller-custom-script-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/jquery.sticky-kit.min.js" id="sticky-kit-js"></script>
        <script type="text/javascript" id="sticky-kit-js-after">
            jQuery(function ($) {
                jQuery("#page_content_wrapper .sidebar_wrapper").stick_in_parent({ offset_top: 100, recalc_every: 1 });

                if (jQuery(window).width() < 768 || is_touch_device()) {
                    jQuery("#page_content_wrapper .sidebar_wrapper").trigger("sticky_kit:detach");
                }
            });
        </script>
        <script type="text/javascript" src="js/plugins/loftloader/assets/js/loftloader.min.js?ver=2020081301" id="loftloader-lite-front-main-js"></script>
        <script type="text/javascript" id="hoteller-elementor-js-extra">
            /* <![CDATA[ */
            var tgAjax = { ajaxurl: "#", ajax_nonce: "198d31930d" };
            /* ]]> */
        </script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/hoteller-elementor.js" id="hoteller-elementor-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/three.min.js" id="three-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/TweenMax.js" id="tweenmax-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/momentum-slider.js?ver=5.5.3" id="momentum-slider-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/hover.js" id="hover-js"></script>
        <script type="text/javascript" src="js/plugins/hoteller-elementor/assets/js/flickity.pkgd.js" id="flickity-js"></script>
        <script type="text/javascript" src="js/plugins/jquery.cookie.js" id="hoteller-jquery-cookie-js"></script>
        <script type="text/javascript" src="js/plugins/jquery.tooltipster.min.js" id="tooltipster-js"></script>
        <script type="text/javascript" src="js/plugins/demo.js" id="hoteller-demo-js"></script>
        <script type="text/javascript" src="js/plugins/elementor/assets/js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
        <script type="text/javascript" src="js/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
        <script type="text/javascript" src="js/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
        <script type="text/javascript" src="js/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
        <script type="text/javascript" src="js/plugins/elementor/assets/lib/share-link/share-link.min.js" id="share-link-js"></script>
        <script type="text/javascript" id="elementor-frontend-js-before">
            var elementorFrontendConfig = {
                environmentMode: { edit: false, wpPreview: false },
                i18n: {
                    shareOnFacebook: "Share on Facebook",
                    shareOnTwitter: "Share on Twitter",
                    pinIt: "Pin it",
                    download: "Download",
                    downloadImage: "Download image",
                    fullscreen: "Fullscreen",
                    zoom: "Zoom",
                    share: "Share",
                    playVideo: "Play Video",
                    previous: "Previous",
                    next: "Next",
                    close: "Close",
                },
                is_rtl: false,
                breakpoints: { xs: 0, sm: 480, md: 768, lg: 1025, xl: 1440, xxl: 1600 },
                version: "3.0.4",
                is_static: false,
                legacyMode: { elementWrappers: true },
                urls: { assets: "js//plugins//elementor//assets//" },
                settings: { page: [], editorPreferences: [] },
                kit: {
                    global_image_lightbox: "yes",
                    lightbox_enable_counter: "yes",
                    lightbox_enable_fullscreen: "yes",
                    lightbox_enable_zoom: "yes",
                    lightbox_enable_share: "yes",
                    lightbox_title_src: "title",
                    lightbox_description_src: "description",
                },
                post: { id: 662, title: "Hoteller%20%7C%20Luxury%20Hotel%20WordPress%20Theme%20%E2%80%93%20Just%20another%20WordPress%20site", excerpt: "", featuredImage: false },
            };
        </script>
        <script type="text/javascript" src="js/plugins/elementor/assets/js/frontend.min.js" id="elementor-frontend-js"></script>
    </body>
</html>
